<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, inital-scale=1">
<title>My Page</title>
</head>
<body>
<h1 class="center">La Caja</h1>

<div class = "container">
  

  <div class="col-lg-1 col-md-1 col-sm-1 micajita">
    <div class="cajadentrodecaja"><p> caso </p></div>
    <div class="cajadentrodecaja"><p> Hola </p></div> 




  </div>

  

  <div class="col-lg-1 col-md-1 col-sm-1 micajita"><p>Item 2</p></div>

  

  <div class="col-lg-1 col-md-1 col-sm-1 micajita"><p>Item 3</p></div>




</div>

</body>
</html>